{
  "installCommand": "npm --prefix resumematch/frontend install",
  "buildCommand": "npm --prefix resumematch/frontend run build",
  "outputDirectory": "resumematch/frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
